# tms

./: pom.xml
tms/: .gitignore  pom.xml
tms-api/: .gitignore  Seeburger___personal.xml  pom.xml
tms-api-vaadin/: pom.xml
tms-api/src/main/java/pu/master/tmsapi/configurations/: BeanConfiguration.java  DefaultRoleInitializer.java  WebSecurityConfig.java
tms-api/src/main/java/pu/master/tmsapi/controllers/: CommentController.java  ProjectController.java  RightController.java  RoleController.java  TaskController.java  UserController.java
tms-api/src/main/java/pu/master/tmsapi/exceptions/: InvalidDateException.java  RightNameAlreadyExistsException.java  UsernameAlreadyExistsException.java
tms-api/src/main/java/pu/master/tmsapi/handlers/: GlobalExceptionHandler.java
tms-api/src/main/java/pu/master/tmsapi/jwt/: JwtCookieUtil.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
tms-api/src/main/java/pu/master/tmsapi/mappers/: CommentMapper.java  Mapper.java  ProjectMapper.java  RightMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
tms-api/src/main/java/pu/master/tmsapi/models/dtos/: BaseDto.java  CommentDto.java  ProjectDto.java  RightDto.java  RoleDto.java  TaskDto.java  UserDto.java
tms-api/src/main/java/pu/master/tmsapi/models/entities/: BaseEntity.java  Comment.java  Milestone.java  Project.java  Right.java  Role.java  Task.java  User.java
tms-api/src/main/java/pu/master/tmsapi/models/enums/: MilestonePriority.java  ProjectPriority.java  TaskStatus.java
tms-api/src/main/java/pu/master/tmsapi/models/requests/: CommentRequest.java  ProjectRequest.java  RightRequest.java  RoleRequest.java  TaskRequest.java  UserRequest.java
tms-api/src/main/java/pu/master/tmsapi/repositories/: CommentRepository.java  MilestoneRepository.java  ProjectRepository.java  RightRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
tms-api/src/main/java/pu/master/tmsapi/services/: CommentService.java  MilestoneService.java  ProjectService.java  RightService.java  RoleService.java  TaskService.java  UserService.java
tms-api/src/main/java/pu/master/tmsapi/tmsapi/: TmsApiApplication.java
tms-api/src/main/java/pu/master/tmsapi/utils/constants/: JwtConstants.java  RightName.java  RightNames.java  RoleNames.java
tms-api/src/main/resources/: DDL.sql  Seeburger___personal.xml  application.yml
tms-api/src/test/java/pu/master/tmsapi/services/: RightServiceTest.java  RoleServiceTest.java
tms-api/src/test/java/pu/master/tmsapi/testUtils/constants/: RightConstants.java  RoleConstants.java
tms-api/src/test/java/pu/master/tmsapi/testUtils/factories/: RightFactory.java  RoleFactory.java
tms-api/tms/: pom.xml
tms/tms-api/: pom.xml
tms/tms-api/src/main/java/pu/master/tmsapi/: TmsApiApplication.java
tms/tms-api/src/main/java/pu/master/tmsapi/configurations/: DefaultRoleInitializer.java  WebSecurityConfig.java
tms/tms-api/src/main/java/pu/master/tmsapi/controllers/: TaskController.java
tms/tms-api/src/main/java/pu/master/tmsapi/exceptions/: DateInvalidException.java  RightNotFoundException.java  RoleNameAlreadyExistsException.java
tms/tms-api/src/main/java/pu/master/tmsapi/jwt/: JwtUserDetailsService.java
tms/tms-api/src/main/java/pu/master/tmsapi/repositories/: ProjectRepository.java
tms/tms-api/src/main/java/pu/master/tmsapi/services/: RightService.java  RoleService.java
tms/tms-api/src/main/resources/: DDL.sql
tms/tms-core/: pom.xml
tms/tms-core/src/main/java/pu/master/core/configurations/: DefaultRoleInitializer.java  ModelMapperConfig.java  WebSecurityConfig.java
tms/tms-core/src/main/java/pu/master/core/exceptions/: CommentNotFoundException.java  DateInvalidException.java  EmailAlreadyExistsException.java  EmptyFieldException.java  ForbiddenActionException.java  ProjectNotFoundException.java  RightNameAlreadyExistsException.java  RightNotFoundException.java  RoleNameAlreadyExistsException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
tms/tms-core/src/main/java/pu/master/core/handlers/: GlobalExceptionHandler.java
tms/tms-core/src/main/java/pu/master/core/jwt/: JwtConstants.java  JwtCookieUtil.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
tms/tms-core/src/main/java/pu/master/core/mappers/: CommentMapper.java  Mapper.java  ProjectMapper.java  RightMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
tms/tms-core/src/main/java/pu/master/core/repositories/: CommentRepository.java  ProjectRepository.java  RightRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
tms/tms-core/src/main/java/pu/master/core/services/: CommentService.java  ProjectService.java  RightService.java  RoleService.java  TaskService.java  UserService.java
tms/tms-core/src/main/java/pu/master/core/utils/: SecurityUtils.java
tms/tms-core/src/main/java/pu/master/core/validators/: UserValidator.java
tms/tms-core/src/main/resources/: DDL.sql  application.yml
tms/tms-core/src/test/java/pu/master/core/services/: RightServiceTest.java  RoleServiceTest.java
tms/tms-domain/: pom.xml
tms/tms-gui/: pom.xml
tms/tms-gui/src/main/bundles/: dev.bundle
tms/tms-gui/src/main/java/pu/master/gui/: TMSApplication.java
tms/tms-gui/src/main/java/pu/master/gui/configurations/: AppConfig.java
tms/tms-gui/src/main/java/pu/master/gui/utils/: PackageNamesScans.java
tms/tms-gui/src/main/java/pu/master/gui/views/: MainLayout.java  TaskView.java  UserView.java
tms/tms-gui/src/main/resources/: application.yml
tms/tms-rest/: pom.xml
tms/tms-rest/src/main/java/pu/master/rest/: TMSControllerApplication.java
tms/tms-rest/src/main/java/pu/master/rest/configurations/: AppConfig.java
tms/tms-rest/src/main/java/pu/master/rest/controllers/: CommentController.java  ProjectController.java  RightController.java  RoleController.java  TaskController.java  UserController.java
tms/tms-rest/src/main/java/pu/master/rest/utils/: PackageNamesScans.java
tms/tms-rest/src/main/resources/: application.yml
(+186 files in other folders)
